<!--using this to test dropdown menu-->

<!DOCTYPE html>
<!-- setting up generic file for the profile pages; bring in details through jinja -->
<html>
    <head>
        <title>StreamLine Profile Generic Page</title>

        <!-- Style for Header -->
        
        <!--
        <style>
        * {box-sizing: border-box;}
         

        body { 
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }

        .header {
          overflow: hidden;
          background-color: #f1f1f1;
          padding: 20px 10px;
          font-weight: bold;
        }

        .header a {
          float: left;
          color: black;
          text-align: center;
          padding: 12px;
          text-decoration: none;
          font-size: 18px; 
          line-height: 20px;
          border-radius: 4px;
        }

        .header a.logo {
          font-size: 25px;
          font-weight: bold;
        }

        .header a:hover {
          background-color: #ddd;
          color: black;
        }

        .header a.active {
          background-color: dodgerblue;
          color: white;
        }

        .header-right {
          float: right;
        }

        @media screen and (max-width: 500px) {
          .header a {
            float: none;
            display: block;
            text-align: left;
          }

          .header-right {
            float: none;
          }
        }
        </style>

        -->
        
        
        <style>
        @import
        url('https://fonts.googleapis.com/css?family=Work+Sans:400,600');
            
        body {
            margin: 0;
            background: #222;
            font-family: 'Work Sans', sans-serif;
            font-weight: 800;
        }

        .container {
            width: 80%;
            margin: 0 auto;
        }

        header {
          background: #bfbfbf;
        }
        </style>
        
            
        <!-- ./Style for Header -->
        
        <!-- ################### -->

        <!--./Style for Dropdown Button -->
        <style>
        .dropbtn {
            background-color: #000000;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color: #ddd}

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {display: block;}

        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {background-color: #3d3d3d;}
        </style>
        
        <!-- ################### -->
        
        <style>
            header::after {
                content: '';
                display: table;
                clear: both;
            }

            .logo {
              float: left;
              padding: 10px 0;
            }

            nav {
              float: right;
            }

            nav ul {
              margin: 0;
              padding: 0;
              list-style: none;
            }

            nav li {
              display: inline-block;
              margin-left: 70px;
              padding-top: 23px;

              position: relative;
            }

            nav a {
              color: #444;
              text-decoration: none;
              text-transform: uppercase;
              font-size: 14px;
            }

            nav a:hover {
              color: #000;
            }

            nav a::before {
              content: '';
              display: block;
              height: 5px;
              background-color: #444;

              position: absolute;
              top: 0;
              width: 0%;

              transition: all ease-in-out 250ms;
            }

            nav a:hover::before {
              width: 100%;
            }

        
        <!-- Style for Body -->
        <style>
            body{
                background:#eee;    
            }
            .widget-author {
              margin-bottom: 58px;
            }
            .author-card {
              position: relative;
              padding-bottom: 48px;
              background-color: #fff;
              box-shadow: 0 12px 20px 1px rgba(64, 64, 64, .09);
            }
            .author-card .author-card-cover {
              position: relative;
              width: 100%;
              height: 100px;
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
            }
            .author-card .author-card-cover::after {
              display: block;
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              content: '';
              opacity: 0.5;
            }
            .author-card .author-card-cover > .btn {
              position: absolute;
              top: 12px;
              right: 12px;
              padding: 0 10px;
            }
            .author-card .author-card-profile {
              display: table;
              position: relative;
              margin-top: -22px;
              padding-right: 15px;
              padding-bottom: 16px;
              padding-left: 20px;
              z-index: 5;
            }
            .author-card .author-card-profile .author-card-avatar, .author-card .author-card-profile .author-card-details {
              display: table-cell;
              vertical-align: middle;
            }
            .author-card .author-card-profile .author-card-avatar {
              width: 85px;
              border-radius: 50%;
              box-shadow: 0 8px 20px 0 rgba(0, 0, 0, .15);
              overflow: hidden;
            }
            .author-card .author-card-profile .author-card-avatar > img {
              display: block;
              width: 100%;
            }
            .author-card .author-card-profile .author-card-details {
              padding-top: 20px;
              padding-left: 15px;
            }
            .author-card .author-card-profile .author-card-name {
              margin-bottom: 2px;
              font-size: 14px;
              font-weight: bold;
            }
            .author-card .author-card-profile .author-card-position {
              display: block;
              color: #8c8c8c;
              font-size: 12px;
              font-weight: 600;
            }
            .author-card .author-card-info {
              margin-bottom: 0;
              padding: 0 25px;
              font-size: 13px;
            }
            .author-card .author-card-social-bar-wrap {
              position: absolute;
              bottom: -18px;
              left: 0;
              width: 100%;
            }
            .author-card .author-card-social-bar-wrap .author-card-social-bar {
              display: table;
              margin: auto;
              background-color: #fff;
              box-shadow: 0 12px 20px 1px rgba(64, 64, 64, .11);
            }
            .btn-style-1.btn-white {
                background-color: #fff;
            }
            .list-group-item i {
                display: inline-block;
                margin-top: -1px;
                margin-right: 8px;
                font-size: 1.2em;
                vertical-align: middle;
            }
            .mr-1, .mx-1 {
                margin-right: .25rem !important;
            }

            .list-group-item.active:not(.disabled) {
                border-color: #007bff;
                background: #fff;
                color: #007bff;
                cursor: default;
                pointer-events: none;
            }
            .list-group-flush:last-child .list-group-item:last-child {
                border-bottom: 0;
            }

            .list-group-flush .list-group-item {
                border-right: 0 !important;
                border-left: 0 !important;
            }

            .list-group-flush .list-group-item {
                border-right: 0;
                border-left: 0;
                border-radius: 0;
            }
            .list-group-item.active {
                z-index: 2;
                color: #fff;
                background-color: #007bff;
                border-color: #007bff;
            }
            .list-group-item:last-child {
                margin-bottom: 0;
                border-bottom-right-radius: .25rem;
                border-bottom-left-radius: .25rem;
            }
            a.list-group-item, .list-group-item-action {
                color: #404040;
                font-weight: 600;
            }
            .list-group-item {
                padding-top: 16px;
                padding-bottom: 16px;
                -webkit-transition: all .3s;
                transition: all .3s;
                border: 1px solid #e7e7e7 !important;
                border-radius: 0 !important;
                color: #404040;
                font-size: 12px;
                font-weight: 600;
                letter-spacing: .08em;
                text-transform: uppercase;
                text-decoration: none;
            }
            .list-group-item {
                position: relative;
                display: block;
                padding: .75rem 1.25rem;
                margin-bottom: -1px;
                background-color: #fff;
                border: 1px solid rgba(0,0,0,0.125);
            }
            .list-group-item.active:not(.disabled)::before {
                background-color: #007bff;
            }

            .list-group-item::before {
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                width: 3px;
                height: 100%;
                background-color: #007bff;
                content: '';
            }
        </style>
        <!-- ./Style for Body -->
        
        <!-- ################### -->
         
        <!-- Style for Footer -->
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <style>        
        /* Footer */
        @import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
        section {
            padding: 30px 0;
        }

        section .section-title {
            text-align: center;
            color: black;
            margin-bottom: 50px;
            text-transform: uppercase;
        }
        #footer {
            background: #eee !important;
        }
        #footer h5{
            padding-left: 10px;
            border-left: 3px solid #007bff;
            padding-bottom: 6px;
            margin-bottom: 20px;
            color:#007bff;
        }
        #footer a {
            color: black;
            text-decoration: none !important;
            background-color: transparent;
            -webkit-text-decoration-skip: objects;
        }
        #footer ul.social li{
            padding: 3px 0;
        }
        #footer ul.social li a i {
            margin-right: 5px;
            font-size:25px;
            -webkit-transition: .5s all ease;
            -moz-transition: .5s all ease;
            transition: .5s all ease;
        }
        #footer ul.social li:hover a i {
            font-size:30px;
            margin-top:-10px;
        }
        #footer ul.social li a,
        #footer ul.quick-links li a{
            color:black;
        }
        #footer ul.social li a:hover{
            color:black;
        }
        #footer ul.quick-links li{
            padding: 3px 0;
            -webkit-transition: .5s all ease;
            -moz-transition: .5s all ease;
            transition: .5s all ease;
        }
        #footer ul.quick-links li:hover{
            padding: 3px 0;
            margin-left:5px;
            font-weight:700;
        }
        #footer ul.quick-links li a i{
            margin-right: 5px;
        }
        #footer ul.quick-links li:hover a i {
            font-weight: 700;
        }

        @media (max-width:767px){
            #footer h5 {
            padding-left: 0;
            border-left: transparent;
            padding-bottom: 0px;
            margin-bottom: 10px;
        }
        }
        </style>        
        <!-- ./Style for Footer -->
        
        
        
        
    </head>
    
    <!-- ############################################################################ -->
    
    <body>
        <!-- Header -->
        <header>
            <div class="container">
                <h1 class="logo"></h1>

        

            <!--
            <a href="/profile" class="logo">StreamLine</a>
            <div class="dropdown">
                <button class="dropbtn">Dropdown</button>
                <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>
            </div>
            -->
            
            <!-- ./dropbar stuff-->
            
            
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header> 
        <!-- ./Header -->
        
        <!-- ################### -->
        
        <!-- Layout -->
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
        <!-- ./Layout -->
        
        <!-- ################### -->
        
        <div class="container mt-5">
            <div class="row">
                <!-- Account Sidebar-->
                <div class="col-lg-4 pb-5">
                    <div class="author-card pb-3">
                        <div class="author-card-cover" style="background-image: url(https://demo.createx.studio/createx-html/img/widgets/author/cover.jpg);"></div>
                        <div class="author-card-profile">
                            <div class="author-card-avatar"><img src="https://bootdey.com/img/Content/avatar/avatar1.png" alt="Daniel Adams">
                            </div>
                            <div class="author-card-details">
                                <h5 class="author-card-name text-lg">Daniel Adams</h5><span class="author-card-position">Joined April 2020</span>
                            </div>
                        </div>
                    </div>
                    <div class="wizard">
                        <nav class="list-group list-group-flush">
                            <a class="list-group-item" href="/profile/edit">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div><i class="fe-icon-shopping-bag mr-1 text-muted"></i>
                                        <div class="d-inline-block font-weight-medium text-uppercase">Edit Profile</div>
                                    </div>
                                </div>
                            </a>
                            <a class="list-group-item" href="/profile/history">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div><i class="fe-icon-user text-muted"></i>
                                        <div class="d-inline-block font-weight-medium text-uppercase">History &amp Watchlists</div>
                                    </div>
                                </div>
                            </a>
                            <a class="list-group-item" href="/profile/recommendation">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div><i class="fe-icon-user text-muted"></i>
                                        <div class="d-inline-block font-weight-medium text-uppercase">Recommendations</div>
                                    </div>
                                </div>
                            </a>
                            <a class="list-group-item" href="/profile/security">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div><i class="fe-icon-map-pin text-muted"></i>
                                        <div class="d-inline-block font-weight-medium text-uppercase">Security &amp Login</div>
                                    </div>
                                </div>
                            </a>
                            <a class="list-group-item" href="/profile/linked">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div><i class="fe-icon-heart mr-1 text-muted"></i>
                                        <div class="d-inline-block font-weight-medium text-uppercase">Linked Accounts</div>
                                    </div>
                                </div>
                            </a>
                            <a class="list-group-item" href="/profile/preferences">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div><i class="fe-icon-tag mr-1 text-muted"></i>
                                        <div class="d-inline-block font-weight-medium text-uppercase">Content Preference</div>
                                    </div>
                                </div>
                            </a>
                        </nav> <!-- end list-group -->
                    </div> <!-- end wizard -->
                </div> <!-- end left column -->
                
                <!-- main page content -->
                <div class="col-lg-8 pb-5">
                    <div class="wizard">
                        <!-- make these offset styles below into class later -->
                        {% if page_title == "Edit" %}
                            <h2>Edit Profile</h2>
                            <hr>
                            <div style="margin-left:20px;padding-top:25px">
                                <h4>Bio</h4>
                                <br>
                                <p>Most common genre:</p>
                            </div>
                        {% elif page_title == "History" %}
                            <h2>History &amp Watchlists</h2>
                            <hr>
                            <p style="margin-left:20px;padding-top:25px"><big>Your Watchlists:</big></p>
                            <div><!-- box of items in watchlist in list -->
                            </div>
                            <br>
                            <hr>
                            <div style="margin-left:20px;padding-top:25px">
                                <p><big>Your recent watch history:</big></p>
                                <div><!-- box of items in watchlist in list -->
                                </div>
                            </div>
                        {% elif page_title == "Recommendation" %}
                            <h2>Recommendation</h2>
                            <hr>
                            <div style="margin-left:20px;padding-top:25px">
                                <p style="margin-left:-20px;text-align:center"><big>Your recommended streaming service:</big></p>
                                <p style="margin-left:-20px;text-align:center"><strong>{{service_recc}}</strong></p>
                            <!-- will want to add what you can watch on service later -->
                            <!--<br>
                            <br>
                            <hr>
                            <p style="text-align:center;padding-top:25px"><big>Can't find what you want by streaming?</big></p>
                            fill in menu and button stuff later
                            -->
                            </div>
                        {% elif page_title == "Security" %}
                            <h2>Security &amp Login</h2>
                            <hr>
                            <div style="margin-left:20px;padding-top:25px">
                                <p>Username</p> <!-- put in form boxes -->
                                <p>Password</p>
                            </div>
                        {% elif page_title == "Linked" %}
                            <h2>Linked Accounts</h2>
                            <hr>
                            <!-- change opacity of these buttons depending on if have link or not: if false offer to linki -->
                            <div style="margin-left:20px;padding-top:25px">
                                <ul style="list-style-type:none">
                                    <!-- make each of these lists into a div block later -->
                                    <li>Amazon Prime Videos</li>
                                    <li>Netflix</li>
                                    <li>HBO</li>
                                    <li>Hulu</li>
                                </ul>
                            </div>
                        {% elif page_title == "Preference" %}
                            <h2>Content Preference</h2>
                            <hr>
                            <div style="margin-left:20px;padding-top:25px">
                                <p>Rating Restrictions</p> <!-- put in form boxes -->
                                <p>Language</p>
                            </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
        <!-- ./Left-side Profile -->
        
        <!-- ################### -->
        
        <!-- Footer -->
        <section id="footer">
            <div class="container">
                <div class="row text-center text-xs-center text-sm-left text-md-left">
                    <div class="col-xs-12 col-sm-4 col-md-4">
                        <h5>About Us</h5>
                        <ul class="list-unstyled quick-links">
                            <li><a href="#"><i class="fa fa-angle-double-right"></i>......</a></li>
                            <li><a href="#"><i class="fa fa-angle-double-right"></i>......</a></li>
                            <li><a href="#"><i class="fa fa-angle-double-right"></i>......</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4">
                        <h5>Privacy Policy</h5>
                        <ul class="list-unstyled quick-links">
                            <li><a href="#"><i class="fa fa-angle-double-right"></i>......</a></li>
                            <li><a href="#"><i class="fa fa-angle-double-right"></i>......</a></li>
                            <li><a href="#"><i class="fa fa-angle-double-right"></i>......</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4">
                        <h5>FAQ</h5>
                        <ul class="list-unstyled quick-links">
                            <li><a href="#"><i class="fa fa-angle-double-right"></i>......</a></li>
                            <li><a href="#"><i class="fa fa-angle-double-right"></i>......</a></li>
                            <li><a href="#"><i class="fa fa-angle-double-right"></i>......</a></li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
                        <ul class="list-unstyled list-inline social text-center">
                            <li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li class="list-inline-item"><a href="#"><i class="fa fa-instagram"></i></a></li>
                            <li class="list-inline-item"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li class="list-inline-item"><a href="#" target="_blank"><i class="fa fa-envelope"></i></a></li>
                        </ul>
                    </div>
                    <hr>
                </div>	
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
                        <p><u><a href="#">StreamLine</a></u></p>
                        <p class="h6">All rights reserved.<a class="text-green ml-2" href="#" target="_blank">Group B</a></p>
                    </div>
                    <hr>
                </div>	
            </div>
        </section>
        <!-- ./Footer -->
        
    </body>
</html>